<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/xavier-de-maistre/short-fiction/john-andrews_henry-attwell_h-c-carey_i-lea</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">French literature -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85051884</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Xavier de Maistre’s short fiction, ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/62519</dc:source>
		<dc:source>https://books.google.com/books?id=IUsXAAAAYAAJ</dc:source>
		<dc:source>https://books.google.com/books?id=Ock_AQAAMAAJ</dc:source>
		<dc:source>https://books.google.com/books?id=YzoCAAAAQAAJ</dc:source>
		<dc:source>https://books.google.com/books?id=laIuAAAAYAAJ</dc:source>
		<meta property="se:production-notes">John Andrews also included a translation of "A Journey Round My Room" in his volume, but the SE producer considered his translation to be inferior to Attwell's, so Attwell's was used instead. The headers were removed from "Journey" for consistency with "Night Journey" (and they are not present in the original Frenhc), and in "Night Journey" the dog's name was changed to match Attwell's translation, for consistency.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/xavier-de-maistre_short-fiction_john-andrews_henry-attwell_h-c-carey_i-lea</meta>
		<dc:creator id="author">Xavier de Maistre</dc:creator>
		<meta property="file-as" refines="#author">De Maistre, Xavier</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Xavier_de_Maistre</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n84126485</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">John Andrews</dc:contributor>
		<meta property="file-as" refines="#translator-1">Andrews, John</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<meta property="se:role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<dc:contributor id="translator-2">Henry Attwell</dc:contributor>
		<meta property="file-as" refines="#translator-2">Attwell, Henry</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/nr2001038730</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<meta property="se:role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<dc:contributor id="translator-3">H. C. Carey</dc:contributor>
		<meta property="file-as" refines="#translator-3">Carey, H. C.</meta>
		<meta property="se:name.person.full-name" refines="#translator-3">Henry Charles Carey</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">https://en.wikipedia.org/wiki/H._C._Carey</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">http://id.loc.gov/authorities/names/n50032408</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">I. Lea</dc:contributor>
		<meta property="file-as" refines="#translator-4">Lea, I.</meta>
		<meta property="se:name.person.full-name" refines="#translator-4">Isaac Lea</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-4">https://en.wikipedia.org/wiki/Isaac_Lea</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">http://id.loc.gov/authorities/names/n87828876</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Tim Lindell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lindell, Tim</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Chuck Grief</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Grief, Chuck</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-journey-round-my-room.xhtml" id="a-journey-round-my-room.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-night-journey-round-my-room.xhtml" id="a-night-journey-round-my-room.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-leper-of-the-city-of-aosta.xhtml" id="the-leper-of-the-city-of-aosta.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-prisoners-of-the-caucasus.xhtml" id="the-prisoners-of-the-caucasus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-young-siberian.xhtml" id="the-young-siberian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-journey-round-my-room.xhtml"/>
		<itemref idref="a-night-journey-round-my-room.xhtml"/>
		<itemref idref="the-leper-of-the-city-of-aosta.xhtml"/>
		<itemref idref="the-prisoners-of-the-caucasus.xhtml"/>
		<itemref idref="the-young-siberian.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
